# fight

./: .gitignore  README.md  build.gradle  gradlew  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/oofgz/fight/: ApplicationEnvironmentPreparedEventListener.java  ApplicationFailedEventListener.java  ApplicationPreparedEventListener.java  ApplicationReadyEventListener.java  ApplicationStartedEventListener.java  ApplicationStartingEventListener.java  CacheRedisEhcacheAutoConfiguration.java  FightApplication.java  FightSwagger.java
src/main/java/com/oofgz/fight/aspect/: WebLogAspect.java
src/main/java/com/oofgz/fight/async/: AsyncTask.java  AsyncTaskFuture.java  AsyncTaskPool.java  AsyncTaskRedisPool.java
src/main/java/com/oofgz/fight/bean/: DsMessage.java  DsUser.java  ErrorInfo.java  Greeting.java  JpaDept.java  LombokUser.java  Person.java  PersonGroup.java  PostInfo.java  User.java
src/main/java/com/oofgz/fight/cache/: RedisEhcacheCache.java
src/main/java/com/oofgz/fight/config/: DataSourceConfig.java  DefaultConfig.java  PrimaryConfig.java  SecondaryConfig.java  ThirdlyConfig.java
src/main/java/com/oofgz/fight/config/cache/: MyCacheConfig.java
src/main/java/com/oofgz/fight/config/mq/: RabbitConfig.java
src/main/java/com/oofgz/fight/config/redis/: RedisCacheConfig.java  RedisObjectSerializer.java
src/main/java/com/oofgz/fight/config/statemachine/: EventConfig.java  StateMachineConfig.java
src/main/java/com/oofgz/fight/controller/: CommonRoundController.java  ExceptionController.java  GreetingController.java  HelloController.java  LombokController.java  RestfulUserController.java  SocketController.java  UserController.java
src/main/java/com/oofgz/fight/controller/primary/: JpaDeptController.java
src/main/java/com/oofgz/fight/domain/primary/: JpaDept.java  JpaDeptRepository.java  LdapPerson.java  MongoDbUser.java  MybatisUser.java  Person.java  PersonRepository.java  RedisUser.java
src/main/java/com/oofgz/fight/domain/secondary/: DsUser.java  DsUserRepository.java
src/main/java/com/oofgz/fight/domain/thirdly/: DsMessage.java  DsMessageRepository.java
src/main/java/com/oofgz/fight/dto/exception/: ErrorInfo.java  MyEvalException.java  MyException.java
src/main/java/com/oofgz/fight/dto/greeting/: Greeting.java
src/main/java/com/oofgz/fight/dto/ldap/: LdapPerson.java
src/main/java/com/oofgz/fight/dto/lombok/: LombokUser.java  UdpInfo.java
src/main/java/com/oofgz/fight/dto/mongodb/: MongoDbUser.java
src/main/java/com/oofgz/fight/dto/mybatis/: MybatisUser.java
src/main/java/com/oofgz/fight/dto/redis/: CacheMessage.java  Country.java  RedisUser.java
src/main/java/com/oofgz/fight/dto/restful/: RestfulUser.java
src/main/java/com/oofgz/fight/dto/user/: User.java
src/main/java/com/oofgz/fight/entity/: ErrorInfo.java  Greeting.java  LombokUser.java  PostInfo.java  User.java
src/main/java/com/oofgz/fight/enums/: Events.java  States.java
src/main/java/com/oofgz/fight/exception/: GlobalExceptionHandler.java  MyEvalException.java  MyException.java
src/main/java/com/oofgz/fight/listener/: CacheMessageListener.java
src/main/java/com/oofgz/fight/mail/: VelocityEngineBean.java
src/main/java/com/oofgz/fight/manager/: CacheManagerCheck.java  LocalRedisCache.java  LocalRedisCacheManager.java  RedisEhcacheCacheManager.java  UpdateMessage.java
src/main/java/com/oofgz/fight/mapper/: MybatisUserMapper.java
src/main/java/com/oofgz/fight/properties/: BlogProperties.java  FooProperties.java  PostInfo.java  RedisEhcacheProperties.java
src/main/java/com/oofgz/fight/rabbit/: Receiver.java  Sender.java
src/main/java/com/oofgz/fight/repository/: DsMessageRepository.java  DsUserRepository.java  JpaDeptRepository.java  LdapPersonRepository.java  MongoDbUserRepository.java  PersonRepository.java
src/main/java/com/oofgz/fight/repository/primary/: JpaDeptRepository.java  LdapPersonRepository.java  MongoDbUserRepository.java  MybatisUserMapper.java  PersonRepository.java
src/main/java/com/oofgz/fight/repository/secondary/: CountryRepository.java  DsUserRepository.java  DsUserSecondaryRepository.java
src/main/java/com/oofgz/fight/repository/thirdly/: DsMessageRepository.java  DsMessageThirdlyRepository.java
src/main/java/com/oofgz/fight/service/: BlogProperties.java  FooProperties.java  IUserService.java  UserServiceImpl.java
src/main/java/com/oofgz/fight/service/impl/: UserServiceImpl.java
src/main/java/com/oofgz/fight/socket/: TestUDPReceive.java  TestUDPSend.java
src/main/java/com/oofgz/fight/task/: ScheduledTasks.java
src/main/java/com/oofgz/fight/util/: MoneyRoundUtil.java  Pinyin4jUtils.java
src/main/resources/: application.yaml  ehcache.xml  ehcache3.xml  log4j2-spring.xml  my-log4j2-my.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/templates/: index.html  mailTemplate.vm
src/test/java/com/oofgz/fight/: AsyncTaskCaseTests.java  EhcacheCaseTests.java  FightApplicationTests.java  FlywayCaseTests.java  JpaRepositoryCaseTests.java  LdapServerCaseTests.java  Log4j2CaseTests.java  Log4jCaseTests.java  MailSendCaseTests.java  MongoDbCaseTests.java  MultiplyDatasourceCaseTests.java  MybatisCaseTests.java  PropertiesCaseTests.java  RabbitMQCaseTests.java  RedisUserCaseTests.java
src/test/resources/: application.yaml  ldap-server.ldif  log4j.properties  log4j2-spring.xml
src/test/resources/db/migration/: V1__base_version.sql
src/test/resources/templates/: error.html
