buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenLocal()
		maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.oofgz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenLocal()
	maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
	mavenCentral()
}


dependencies {
	testCompile('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}

	//compile('org.springframework.boot:spring-boot-starter-freemarker')
	//compile('org.springframework.boot:spring-boot-starter-velocity:1.4.7.RELEASE')
	compile("com.unboundid:unboundid-ldapsdk")
	compile('org.springframework.boot:spring-boot-starter') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	compile('org.springframework.boot:spring-boot-starter-data-redis') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	compile('org.springframework.boot:spring-boot-starter-data-mongodb') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	compile('org.springframework.boot:spring-boot-starter-jdbc') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	compile('org.springframework.boot:spring-boot-starter-aop') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	compile('org.springframework.boot:spring-boot-starter-data-jpa') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	compile('org.springframework.boot:spring-boot-starter-thymeleaf') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	compile('org.springframework.boot:spring-boot-starter-data-ldap') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	compile('org.springframework.boot:spring-boot-starter-web') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	compile('org.springframework.boot:spring-boot-starter-cache') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	//compile('org.springframework.boot:spring-boot-starter-log4j:1.3.8.RELEASE', {
	//	exclude group:"org.slf4j", module: 'slf4j-log4j12'
	//})
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	compile('org.springframework.boot:spring-boot-starter-log4j2')
	compile('com.spring4all:mongodb-plus-spring-boot-starter:1.0.0.RELEASE')
	compile('io.springfox:springfox-swagger2:2.9.2')
	//compile('io.springfox:springfox-swagger-ui:2.9.2')
	//compile('com.github.caspar-chen:swagger-ui-layer:0.0.6')
	compile('com.github.xiaoymin:swagger-bootstrap-ui:1.8.2')
	compile('com.lmax:disruptor:3.4.2')
	compile('redis.clients:jedis:2.9.0')
	compile('org.flywaydb:flyway-core:5.1.4')
	compile('net.sourceforge:pinyin4j:2.5.0')
	compile('org.projectlombok:lombok:1.18.2')
	compile('mysql:mysql-connector-java:8.0.12')
	compile('org.apache.commons:commons-pool2:2.6.0')
	compile('org.apache.logging.log4j:log4j-nosql:2.9.1')
	compile('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.6')
	compile('org.ehcache:ehcache:3.6.0')
	//ehcache2.0
	//compile('net.sf.ehcache:ehcache:2.10.5')
	compile('com.google.guava:guava:26.0-jre')
}
