buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenLocal()
		maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.oofgz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenLocal()
	maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
	mavenCentral()
}


dependencies {
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-data-ldap')
	compile("com.unboundid:unboundid-ldapsdk")
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	//compile('org.springframework.boot:spring-boot-starter-freemarker')
	//compile('org.springframework.boot:spring-boot-starter-velocity:1.4.7.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
	compile('com.spring4all:mongodb-plus-spring-boot-starter:1.0.0.RELEASE')
	compile('io.springfox:springfox-swagger2:2.9.2')
	compile('mysql:mysql-connector-java:8.0.12')
	//compile('io.springfox:springfox-swagger-ui:2.9.2')
	//compile('com.github.caspar-chen:swagger-ui-layer:0.0.6')
	compile('com.github.xiaoymin:swagger-bootstrap-ui:1.8.2')
	compile('org.projectlombok:lombok:1.18.2')
	compile('redis.clients:jedis:2.9.0')
	compile('org.apache.commons:commons-pool2:2.6.0')

}
